<html>
<head>
<title>
forms
</title>
</head>
<center>
<h1>
<font color="blue"><u>STUDENT REGISTRATION FORM</u></font color>
</h1>
<body>
<form>
<table border="1" length="100" width="200" bgcolor="blue">
<tr>
<td>FIRST NAME</td>
<td><input type="text" name="ras"></td>
</tr>
<tr>
<td>LAST NAME</td>
<td><input type="text" name="ras"></td>
</tr>
<tr>
<td>DATE OF BIRTH</td>
<td><input type="date" name="ra"></td>
</tr>
<tr>
<td>EMAIL ID</td>
<td><input type="mail" name="rash"></td>
</tr>
<tr>
<td>MOBILE NUMBER</td>
<td><input type="tel" name="r"></td>
</tr>
<tr>
<td>GENDER</td>
<td><input type="radio" name="m">male<input type="radio" name="m">female</td>
</tr>
<tr>
<td>ADDRESS</td>
<td><textarea rows="2" cols="20">
</textarea></td>
</tr>
<tr>
<td>CITY</td>
<td><input type="text" name="s"></td>
</tr>
<tr>
<td>PINCODE</td>
<td><input type="text" name="a"></td>
</tr>
<tr>
<td>STATE</td>
<td><input type="text" name="h"></td>
</tr>
<tr>
<td>COUNTRY</td>
<td><input type="text" value="India" name="P"></td>
</tr>
<tr>
<td>HOBBIES</td>
<td> <input type="checkbox">Drawing
<input type="checkbox">Singing
<input type="checkbox">Dancing
<input type="checkbox">Sketching
<input type="checkbox">others
<input type="text">
</td>
</tr>
<tr><td>QUALIFICATION</td>
<td>
<table border="1" length="100" width="200" bgcolor="blue">
<tr>
<td>s.no</td><td>Examination</td><td>Board</td><td>Percentage</td><td>Year of Passing</td>
</tr>
<tr>
<td>1</td><td>class X</td><input type="text" name="w"><td><input type="text" name="o"></td><td><input type="text" name="d"></td><td><input type="text" name="l"</td>
</tr>
<tr>
<td>2</td><td>class XII</td><input type="text" name="k"><td><input type="text" name="h"></td><td><input type="text" name="d"></td><td><input type="text" name="l"</td>
</tr>
<tr>
<td>3</td><td>Graduation</td><input type="text" name="y"><td><input type="text" name="n"></td><td><input type="text" name="d"></td><td><input type="text" name="l"</td>
</tr>
<tr>
<td>4</td><td>Masters</td><input type="text" name="u"><td><input type="text" name="v"></td><td><input type="text" name="d"></td><td><input type="text" name="l"</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>COURCES APPLIED FOR</td>
<td><input type="radio" name="m">bca<input type="radio" name="m">b.com<input type="radio" name="m">b.sc<input type="radio" name="m">ba</td>
</tr>
<td></td>
<center>
<td><input type="submit" value="submit"><input type="reset" value="reset"></td>
</table>
</form>
</body>
</html>